<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="YECSIHbLkhC9mm_j3NZs">
    <mxGraphModel dx="1414" dy="1002" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SwYSaGq9oZ61L5EY3MSl-1" value="Block" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Hermit;rounded=1;fillColor=#eeeeee;strokeColor=#36393d;swimlaneFillColor=none;gradientDirection=radial;shadow=0;glass=0;swimlaneLine=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="SwYSaGq9oZ61L5EY3MSl-2" value="signals: ID -&amp;gt; function" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Hermit;fontSize=16;" vertex="1" parent="SwYSaGq9oZ61L5EY3MSl-1">
          <mxGeometry y="40" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwYSaGq9oZ61L5EY3MSl-5" value="push(ID, ...)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontFamily=Hermit;fontSize=16;" vertex="1" parent="SwYSaGq9oZ61L5EY3MSl-1">
          <mxGeometry y="75" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwYSaGq9oZ61L5EY3MSl-8" value="push(ID, ...)" style="swimlane;whiteSpace=wrap;html=1;fontFamily=Hermit;rounded=1;fillColor=#eeeeee;strokeColor=#36393d;swimlaneFillColor=none;gradientDirection=radial;shadow=0;glass=0;swimlaneLine=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="310" height="200" as="geometry" />
        </mxCell>
        <mxCell id="SwYSaGq9oZ61L5EY3MSl-7" value="callback = signals[ID]&lt;div&gt;propagate = callback(...)&lt;br&gt;if not propagate then&lt;br&gt;&amp;nbsp; return&lt;br&gt;end&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Hermit;fontSize=16;" vertex="1" parent="SwYSaGq9oZ61L5EY3MSl-8">
          <mxGeometry y="30" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SwYSaGq9oZ61L5EY3MSl-6" value="for child in children do&amp;nbsp; &amp;nbsp; child:push(ID, ...)" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Hermit;fontSize=16;" vertex="1" parent="SwYSaGq9oZ61L5EY3MSl-8">
          <mxGeometry y="150" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SwYSaGq9oZ61L5EY3MSl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="SwYSaGq9oZ61L5EY3MSl-2" target="SwYSaGq9oZ61L5EY3MSl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
